VITE_SUPABASE_URL=https://ypylewktjyxxoihhclky.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlweWxld2t0anl4eG9paGhjbGt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMDY5MjgsImV4cCI6MjA3MzY4MjkyOH0.tfVHMbtqwF9sXH1Kgy5FSn-yIW7N9m84N9-d4O_SXrs
VITE_STADIA_API_KEY=a6168be8-4536-4dd7-a0bf-1669808c7103
VITE_API_BASE_URL=http://localhost:8000/api
VITE_OPENWEATHER_API_KEY=60b8ffcce91b8ebdc127d1219e56e0f5